spring.datasource.url= jdbc:mysql://localhost:3306/ssp
spring.datasource.username= root
spring.datasource.password= 9080596570
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
